[gd_scene load_steps=7 format=2]

[ext_resource path="res://asset/squeak toy - squeak2.wav" type="AudioStream" id=1]
[ext_resource path="res://class/Item.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/duck_move.wav" type="AudioStream" id=3]
[ext_resource path="res://asset/duck_use.wav" type="AudioStream" id=4]
[ext_resource path="res://asset/RubberDucky.png" type="Texture" id=5]
[ext_resource path="res://scene/Duck.gd" type="Script" id=6]

[node name="Item" instance=ExtResource( 2 )]
script = ExtResource( 6 )
points = 0
shovable = false

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 5 )

[node name="AcquireSFX" parent="." index="3"]
stream = ExtResource( 1 )

[node name="UseSFX" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 4 )

[node name="ShoveSFX" parent="." index="5"]
stream = ExtResource( 3 )

[connection signal="finished" from="UseSFX" to="." method="_on_UseSFX_finished"]
