[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/squeak toy - squeak2.wav" type="AudioStream" id=1]
[ext_resource path="res://resource/collision_rect.tres" type="Shape2D" id=2]
[ext_resource path="res://asset/duck_move.wav" type="AudioStream" id=3]
[ext_resource path="res://asset/duck_use.wav" type="AudioStream" id=4]
[ext_resource path="res://asset/RubberDucky.png" type="Texture" id=5]
[ext_resource path="res://scene/Duck.gd" type="Script" id=6]
[ext_resource path="res://asset/Mega Duck.mp3" type="AudioStream" id=7]

[node name="Duck" type="Area2D" groups=["interactable"]]
script = ExtResource( 6 )
points = 5
shovable = true
shovable_sfx = ExtResource( 3 )
type = "Duck"
texture = ExtResource( 5 )
acquire_sfx = ExtResource( 1 )
mega_duck_music = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, 15 )
shape = ExtResource( 2 )

[node name="UseSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[connection signal="finished" from="UseSFX" to="." method="_on_UseSFX_finished"]
