[gd_scene load_steps=6 format=2]

[ext_resource path="res://resource/title_theme.tres" type="Theme" id=1]
[ext_resource path="res://resource/emphasized_theme.tres" type="Theme" id=2]
[ext_resource path="res://resource/button_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/gameover.gd" type="Script" id=4]
[ext_resource path="res://resource/tech_theme.tres" type="Theme" id=5]

[node name="gameover" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="header" type="Label" parent="."]
anchor_right = 1.0
margin_top = 26.0
margin_bottom = 91.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Game Over"
align = 1

[node name="score" type="Label" parent="."]
margin_left = 365.0
margin_top = 101.0
margin_right = 477.0
margin_bottom = 146.0
grow_horizontal = 2
theme = ExtResource( 2 )
text = "Score: "

[node name="seed" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 45.0
theme = ExtResource( 5 )
text = "Seed:"

[node name="revive_button" type="Button" parent="."]
margin_left = 36.0
margin_top = 211.0
margin_right = 103.0
margin_bottom = 236.0
focus_neighbour_left = NodePath("../give_up_button")
focus_neighbour_top = NodePath("../give_up_button")
focus_neighbour_right = NodePath("../give_up_button")
focus_neighbour_bottom = NodePath("../give_up_button")
focus_next = NodePath("../give_up_button")
focus_previous = NodePath("../give_up_button")
theme = ExtResource( 3 )
text = "Revive"
flat = true

[node name="give_up_button" type="Button" parent="."]
margin_left = 632.0
margin_top = 211.0
margin_right = 767.0
margin_bottom = 253.0
focus_neighbour_left = NodePath("../revive_button")
focus_neighbour_top = NodePath("../revive_button")
focus_neighbour_right = NodePath("../revive_button")
focus_neighbour_bottom = NodePath("../revive_button")
focus_next = NodePath("../revive_button")
focus_previous = NodePath("../revive_button")
theme = ExtResource( 3 )
text = "Give Up"
flat = true

[connection signal="draw" from="." to="." method="_on_gameover_draw"]
[connection signal="pressed" from="revive_button" to="." method="_on_revive_button_pressed"]
[connection signal="pressed" from="give_up_button" to="." method="_on_give_up_button_pressed"]
