[gd_scene load_steps=16 format=2]

[ext_resource path="res://resource/title_theme.tres" type="Theme" id=1]
[ext_resource path="res://resource/emphasized_theme.tres" type="Theme" id=2]
[ext_resource path="res://resource/button_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/gameover.gd" type="Script" id=4]
[ext_resource path="res://resource/tech_theme.tres" type="Theme" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[node name="GameOver" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="Header" type="Label" parent="."]
anchor_right = 1.0
margin_top = 26.0
margin_bottom = 91.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Game Over"
align = 1

[node name="Score" type="Label" parent="."]
margin_left = 365.0
margin_top = 101.0
margin_right = 477.0
margin_bottom = 146.0
grow_horizontal = 2
theme = ExtResource( 2 )
text = "Score: ?"

[node name="Seed" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 45.0
theme = ExtResource( 5 )
text = "Seed: ?"

[node name="Buttons" type="MarginContainer" parent="."]
margin_top = 139.0
margin_right = 799.0
margin_bottom = 431.0

[node name="Arise" type="Button" parent="Buttons"]
margin_left = 36.0
margin_right = 799.0
margin_bottom = 292.0
focus_neighbour_left = NodePath("../GiveUp")
focus_neighbour_top = NodePath("../GiveUp")
focus_neighbour_right = NodePath("../GiveUp")
focus_neighbour_bottom = NodePath("../GiveUp")
focus_next = NodePath("../GiveUp")
focus_previous = NodePath("../GiveUp")
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 0.921569, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0.0156863, 0.0156863, 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Arise"
flat = true
align = 0

[node name="GiveUp" type="Button" parent="Buttons"]
margin_right = 763.0
margin_bottom = 292.0
focus_neighbour_left = NodePath("../Arise")
focus_neighbour_top = NodePath("../Arise")
focus_neighbour_right = NodePath("../Arise")
focus_neighbour_bottom = NodePath("../Arise")
focus_next = NodePath("../Arise")
focus_previous = NodePath("../Arise")
theme = ExtResource( 3 )
custom_colors/font_color_focus = Color( 0.921569, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_hover = Color( 0.921569, 0.0156863, 0.0156863, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0.0156863, 0.0156863, 1 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/disabled = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "Give Up"
flat = true
align = 2

[connection signal="draw" from="." to="." method="_on_gameover_draw"]
[connection signal="mouse_entered" from="Buttons/Arise" to="." method="_on_Arise_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/Arise" to="." method="_on_Arise_mouse_exited"]
[connection signal="pressed" from="Buttons/Arise" to="." method="_on_Arise_pressed"]
[connection signal="mouse_entered" from="Buttons/GiveUp" to="." method="_on_GiveUp_mouse_entered"]
[connection signal="mouse_exited" from="Buttons/GiveUp" to="." method="_on_GiveUp_mouse_exited"]
[connection signal="pressed" from="Buttons/GiveUp" to="." method="_on_GiveUp_pressed"]
