[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/game_over.wav" type="AudioStream" id=1]
[ext_resource path="res://scene/gamegrid.gd" type="Script" id=2]
[ext_resource path="res://asset/slow_melancholic_theme_c64_style.ogg" type="AudioStream" id=3]
[ext_resource path="res://resource/tileset.tres" type="TileSet" id=4]

[node name="gamegrid" type="TileMap"]
position = Vector2( 0, 33 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 2 )

[node name="passive_timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="zombie_spawn_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="item_spawn_timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="gameover_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="timeout" from="passive_timer" to="." method="_on_passive_timer_timeout"]
[connection signal="timeout" from="zombie_spawn_timer" to="." method="_on_zombie_spawn_timer_timeout"]
[connection signal="timeout" from="item_spawn_timer" to="." method="_on_item_spawn_timer_timeout"]
[connection signal="finished" from="gameover_sfx" to="." method="_on_gameover_sfx_finished"]
