[gd_scene load_steps=7 format=2]

[ext_resource path="res://class/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://asset/heal_use.wav" type="AudioStream" id=2]
[ext_resource path="res://scene/HealthFail.tscn" type="PackedScene" id=3]
[ext_resource path="res://asset/health_move.wav" type="AudioStream" id=4]
[ext_resource path="res://asset/bottle-clay-uncork-02.wav" type="AudioStream" id=5]
[ext_resource path="res://asset/health.png" type="Texture" id=6]

[node name="Health" instance=ExtResource( 1 )]
type = "Health"
texture = ExtResource( 6 )
acquire_sfx = ExtResource( 5 )
shove_sfx = ExtResource( 4 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 6 )

[node name="AcquireSFX" parent="." index="2"]
stream = ExtResource( 5 )

[node name="ShoveSFX" parent="." index="3"]
stream = ExtResource( 4 )

[node name="UseSFX" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 2 )

[node name="Fail" parent="." index="5" instance=ExtResource( 3 )]
