[gd_scene load_steps=13 format=2]

[ext_resource path="res://resource/emphasized_theme.tres" type="Theme" id=1]
[ext_resource path="res://scene/instructions.gd" type="Script" id=2]
[ext_resource path="res://asset/kenney_input-prompts/Keyboard & Mouse/keyboard_arrow_up.svg" type="Texture" id=3]
[ext_resource path="res://asset/kenney_input-prompts/Keyboard & Mouse/keyboard_k.svg" type="Texture" id=4]
[ext_resource path="res://asset/kenney_input-prompts/Generic/generic_stick_up.svg" type="Texture" id=5]
[ext_resource path="res://asset/kenney_input-prompts/Keyboard & Mouse/keyboard_j.svg" type="Texture" id=7]
[ext_resource path="res://asset/kenney_input-prompts/Generic/generic_stick_down.svg" type="Texture" id=8]
[ext_resource path="res://asset/kenney_input-prompts/Keyboard & Mouse/keyboard_arrow_left.svg" type="Texture" id=9]
[ext_resource path="res://asset/kenney_input-prompts/Keyboard & Mouse/keyboard_h.svg" type="Texture" id=10]
[ext_resource path="res://asset/kenney_input-prompts/Generic/generic_stick_left.svg" type="Texture" id=11]
[ext_resource path="res://asset/kenney_input-prompts/Keyboard & Mouse/keyboard_l.svg" type="Texture" id=13]
[ext_resource path="res://asset/kenney_input-prompts/Generic/generic_stick_right.svg" type="Texture" id=14]

[node name="Instructions" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )

[node name="Pg1" type="Control" parent="." groups=["Page"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Pg1"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 26.0
margin_right = 75.0
margin_bottom = 71.0
theme = ExtResource( 1 )
text = "Story"
align = 1

[node name="Body" type="Label" parent="Pg1"]
margin_top = 82.0
margin_right = 800.0
margin_bottom = 447.0
text = "\"This can't be happening\", you cry to yourself, as your tears uselessly hit the ground with a dying clunk.

A few days ago, your friends and colleagues were alive, united by a common dream--to push back the darkness sweeping across the land. Now that dream is dead along with them. You would have joined them if not for shattering your knees during the initial defence of the city of Caditan.

Now that the city has fallen, the corrupted army marches towards you and the citadel in which you live. All other fortresses in the North have been destroyed. As well, communication with the South has been lost. You are the only one who remains.

\"I will defend what I have sworn to defend\", you swear, as you watch the walls surrounding you slowly crack. The nightmare has arrived."
autowrap = true

[node name="Pg2" type="Control" parent="." groups=["Page"]]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="Pg2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 26.0
margin_right = 75.0
margin_bottom = 71.0
theme = ExtResource( 1 )
text = "Controls"
align = 1

[node name="Table" type="GridContainer" parent="Pg2"]
margin_top = 82.0
margin_right = 800.0
margin_bottom = 447.0
custom_constants/hseparation = 200
columns = 2

[node name="MoveUp" type="Label" parent="Pg2/Table"]
margin_top = 22.0
margin_right = 107.0
margin_bottom = 41.0
text = "Move Up"

[node name="MoveUpControls" type="GridContainer" parent="Pg2/Table"]
margin_left = 307.0
margin_right = 627.0
margin_bottom = 64.0
custom_constants/hseparation = 64
columns = 3

[node name="UpArrow" type="TextureRect" parent="Pg2/Table/MoveUpControls"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="KButton" type="TextureRect" parent="Pg2/Table/MoveUpControls"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="UpJoy" type="TextureRect" parent="Pg2/Table/MoveUpControls"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="MoveDown" type="Label" parent="Pg2/Table"]
margin_top = 90.0
margin_right = 107.0
margin_bottom = 109.0
text = "Move Down"

[node name="MoveDownControls" type="GridContainer" parent="Pg2/Table"]
margin_left = 307.0
margin_top = 68.0
margin_right = 627.0
margin_bottom = 132.0
custom_constants/hseparation = 64
columns = 3

[node name="DownArrow" type="TextureRect" parent="Pg2/Table/MoveDownControls"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 3 )
flip_v = true

[node name="JButton" type="TextureRect" parent="Pg2/Table/MoveDownControls"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
texture = ExtResource( 7 )

[node name="DownJoy" type="TextureRect" parent="Pg2/Table/MoveDownControls"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 8 )

[node name="MoveLeft" type="Label" parent="Pg2/Table"]
margin_top = 158.0
margin_right = 107.0
margin_bottom = 177.0
text = "Move Left"

[node name="MoveLeftControls" type="GridContainer" parent="Pg2/Table"]
margin_left = 307.0
margin_top = 136.0
margin_right = 627.0
margin_bottom = 200.0
custom_constants/hseparation = 64
columns = 3

[node name="LeftArrow" type="TextureRect" parent="Pg2/Table/MoveLeftControls"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 9 )

[node name="HButton" type="TextureRect" parent="Pg2/Table/MoveLeftControls"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
texture = ExtResource( 10 )

[node name="LeftJoy" type="TextureRect" parent="Pg2/Table/MoveLeftControls"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 11 )

[node name="MoveRight" type="Label" parent="Pg2/Table"]
margin_top = 226.0
margin_right = 107.0
margin_bottom = 245.0
text = "Move Right"

[node name="MoveRightControls" type="GridContainer" parent="Pg2/Table"]
margin_left = 307.0
margin_top = 204.0
margin_right = 627.0
margin_bottom = 268.0
custom_constants/hseparation = 64
columns = 3

[node name="RightArrow" type="TextureRect" parent="Pg2/Table/MoveRightControls"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 9 )
flip_h = true

[node name="LButton" type="TextureRect" parent="Pg2/Table/MoveRightControls"]
margin_left = 128.0
margin_right = 192.0
margin_bottom = 64.0
texture = ExtResource( 13 )

[node name="RightJoy" type="TextureRect" parent="Pg2/Table/MoveRightControls"]
margin_left = 256.0
margin_right = 320.0
margin_bottom = 64.0
texture = ExtResource( 14 )
