[gd_scene load_steps=4 format=2]

[ext_resource path="res://resource/title_theme.tres" type="Theme" id=1]
[ext_resource path="res://resource/button_theme.tres" type="Theme" id=2]
[ext_resource path="res://scene/menu.gd" type="Script" id=3]

[node name="menu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 3 )

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 26.0
margin_bottom = 91.0
grow_horizontal = 2
theme = ExtResource( 1 )
text = "Academia: Fall of the Citadel"
align = 1

[node name="enter_button" type="Button" parent="."]
margin_left = 298.0
margin_top = 114.0
margin_right = 403.0
margin_bottom = 156.0
focus_neighbour_left = NodePath("../perish_button")
focus_neighbour_top = NodePath("../perish_button")
focus_neighbour_right = NodePath("../perish_button")
focus_neighbour_bottom = NodePath("../perish_button")
focus_next = NodePath("../perish_button")
focus_previous = NodePath("../perish_button")
theme = ExtResource( 2 )
text = "Enter"
flat = true

[node name="perish_button" type="Button" parent="."]
margin_left = 300.0
margin_top = 190.0
margin_right = 417.0
margin_bottom = 232.0
focus_neighbour_left = NodePath("../enter_button")
focus_neighbour_top = NodePath("../enter_button")
focus_neighbour_right = NodePath("../enter_button")
focus_neighbour_bottom = NodePath("../enter_button")
focus_next = NodePath("../enter_button")
focus_previous = NodePath("../enter_button")
theme = ExtResource( 2 )
text = "Perish"
flat = true

[connection signal="gui_input" from="enter_button" to="." method="_on_enter_button_gui_input"]
[connection signal="pressed" from="enter_button" to="." method="_on_enter_button_pressed"]
[connection signal="pressed" from="perish_button" to="." method="_on_perish_button_pressed"]
