[gd_scene load_steps=27 format=2]

[ext_resource path="res://asset/copyduck/Copyduck.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resource/button_theme.tres" type="Theme" id=2]
[ext_resource path="res://resource/title_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/Menu.gd" type="Script" id=4]
[ext_resource path="res://scene/Alert.tscn" type="PackedScene" id=5]
[ext_resource path="res://class/LineDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://class/ButtonGridContainer.gd" type="Script" id=7]
[ext_resource path="res://resource/quit_shortcut.tres" type="ShortCut" id=8]
[ext_resource path="res://class/FocusedButton.gd" type="Script" id=9]
[ext_resource path="res://asset/duck_move.wav" type="AudioStream" id=10]
[ext_resource path="res://asset/duck_use.wav" type="AudioStream" id=11]
[ext_resource path="res://asset/growl2.wav" type="AudioStream" id=12]
[ext_resource path="res://asset/sword_draw.wav" type="AudioStream" id=13]
[ext_resource path="res://asset/Socapex - Swordsmall.wav" type="AudioStream" id=14]
[ext_resource path="res://scene/Instructions.tscn" type="PackedScene" id=15]
[ext_resource path="res://scene/Credits.tscn" type="PackedScene" id=16]
[ext_resource path="res://scene/GameScrn.tscn" type="PackedScene" id=17]
[ext_resource path="res://resource/emphasized_theme.tres" type="Theme" id=18]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 19 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[node name="Menu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="Info" type="VBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 26.0
margin_bottom = 65.0
alignment = 1

[node name="Title" type="Label" parent="Info"]
margin_right = 800.0
margin_bottom = 65.0
grow_horizontal = 2
theme = ExtResource( 3 )
text = "Academia: Fall of the Citadel"
align = 1

[node name="Dev" type="Label" parent="Info"]
margin_top = 69.0
margin_right = 800.0
margin_bottom = 114.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "This version is unstable!"
align = 1
valign = 1

[node name="Separator" type="ColorRect" parent="."]
margin_top = 144.0
margin_right = 800.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 1 )
color = Color( 0.980392, 0.0431373, 0.0196078, 1 )

[node name="Options" type="TabContainer" parent="."]
margin_top = 155.0
margin_right = 798.0
margin_bottom = 447.0
custom_styles/panel = SubResource( 21 )
tabs_visible = false

[node name="MainButtons" type="GridContainer" parent="Options"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 7 )

[node name="Enter" type="Button" parent="Options/MainButtons"]
margin_left = 352.0
margin_right = 445.0
margin_bottom = 36.0
focus_neighbour_left = NodePath("../Perish")
focus_neighbour_top = NodePath("../Perish")
focus_neighbour_right = NodePath("../HelpMe")
focus_neighbour_bottom = NodePath("../HelpMe")
focus_next = NodePath("../HelpMe")
focus_previous = NodePath("../Perish")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Enter"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="HelpMe" type="Button" parent="Options/MainButtons"]
margin_left = 333.0
margin_top = 74.0
margin_right = 464.0
margin_bottom = 110.0
focus_neighbour_left = NodePath("../Enter")
focus_neighbour_top = NodePath("../Enter")
focus_neighbour_right = NodePath("../Credit")
focus_neighbour_bottom = NodePath("../Credit")
focus_next = NodePath("../Credit")
focus_previous = NodePath("../Enter")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Help Me"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="Credit" type="Button" parent="Options/MainButtons"]
margin_left = 332.0
margin_top = 148.0
margin_right = 465.0
margin_bottom = 184.0
focus_neighbour_left = NodePath("../HelpMe")
focus_neighbour_top = NodePath("../HelpMe")
focus_neighbour_right = NodePath("../Perish")
focus_neighbour_bottom = NodePath("../Perish")
focus_next = NodePath("../Perish")
focus_previous = NodePath("../HelpMe")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Eulogia"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="Perish" type="Button" parent="Options/MainButtons"]
margin_left = 346.0
margin_top = 222.0
margin_right = 451.0
margin_bottom = 258.0
focus_neighbour_left = NodePath("../Credit")
focus_neighbour_top = NodePath("../Credit")
focus_neighbour_right = NodePath("../Enter")
focus_neighbour_bottom = NodePath("../Enter")
focus_next = NodePath("../Enter")
focus_previous = NodePath("../Credit")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 2 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = ExtResource( 8 )
text = "Perish"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 12 )

[node name="ModeButtons" type="GridContainer" parent="Options"]
visible = false
margin_right = 798.0
margin_bottom = 333.0
script = ExtResource( 7 )

[node name="Regular" type="Button" parent="Options/ModeButtons"]
margin_left = 330.0
margin_right = 467.0
margin_bottom = 36.0
focus_neighbour_left = NodePath("../Perish")
focus_neighbour_top = NodePath("../Perish")
focus_neighbour_right = NodePath("../Duck")
focus_neighbour_bottom = NodePath("../Duck")
focus_next = NodePath("../Duck")
focus_previous = NodePath("../Perish")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 2 )
action_mode = 0
text = "Regular"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="Duck" type="Button" parent="Options/ModeButtons"]
margin_left = 346.0
margin_top = 113.0
margin_right = 452.0
margin_bottom = 156.0
focus_neighbour_left = NodePath("../Regular")
focus_neighbour_top = NodePath("../Regular")
focus_neighbour_right = NodePath("../Perish")
focus_neighbour_bottom = NodePath("../Perish")
focus_next = NodePath("../Perish")
focus_previous = NodePath("../Regular")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = SubResource( 20 )
custom_colors/font_color_focus = Color( 1, 1, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0.482353, 0.0156863, 1 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
action_mode = 0
text = "Duck"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 10 )
activate_sfx = ExtResource( 11 )

[node name="Perish" type="Button" parent="Options/ModeButtons"]
margin_left = 346.0
margin_top = 225.0
margin_right = 451.0
margin_bottom = 261.0
focus_neighbour_left = NodePath("../Duck")
focus_neighbour_top = NodePath("../Duck")
focus_neighbour_right = NodePath("../Regular")
focus_neighbour_bottom = NodePath("../Regular")
focus_next = NodePath("../Regular")
focus_previous = NodePath("../Duck")
size_flags_horizontal = 6
size_flags_vertical = 2
theme = ExtResource( 2 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = ExtResource( 8 )
text = "Perish"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 12 )

[node name="SeedDialog" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_bottom = 0.0
line_length = 80

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -19.0
grow_horizontal = 0
text = "Version"

[node name="Alert" parent="." instance=ExtResource( 5 )]

[node name="Instructions" parent="." instance=ExtResource( 15 )]

[node name="Credits" parent="." instance=ExtResource( 16 )]
visible = false

[node name="Game" parent="." instance=ExtResource( 17 )]
visible = false

[connection signal="tab_changed" from="Options" to="." method="_on_Options_tab_changed"]
[connection signal="button_effects_finished" from="Options/MainButtons/Enter" to="." method="_on_Enter_button_effects_finished"]
[connection signal="button_input" from="Options/MainButtons/Enter" to="." method="_on_Enter_button_input"]
[connection signal="button_effects_finished" from="Options/MainButtons/HelpMe" to="." method="_on_HelpMe_button_effects_finished"]
[connection signal="button_effects_finished" from="Options/MainButtons/Credit" to="." method="_on_Credit_button_effects_finished"]
[connection signal="button_effects_finished" from="Options/MainButtons/Perish" to="." method="_on_Perish_button_effects_finished"]
[connection signal="button_effects_finished" from="Options/ModeButtons/Regular" to="." method="_on_Regular_button_effects_finished"]
[connection signal="button_effects_finished" from="Options/ModeButtons/Duck" to="." method="_on_Duck_button_effects_finished"]
[connection signal="button_effects_finished" from="Options/ModeButtons/Perish" to="." method="_on_Perish_button_effects_finished"]
[connection signal="integer_prompt_finished" from="SeedDialog" to="." method="_on_SeedDialog_integer_prompt_finished"]
[connection signal="text_rejected" from="SeedDialog" to="." method="_on_SeedDialog_text_rejected"]
[connection signal="finished" from="Instructions" to="." method="_on_Instructions_finished"]
[connection signal="done" from="Credits" to="." method="_on_Credits_done"]
