[gd_scene load_steps=22 format=2]

[ext_resource path="res://asset/copyduck/Copyduck.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resource/button_theme.tres" type="Theme" id=2]
[ext_resource path="res://resource/title_theme.tres" type="Theme" id=3]
[ext_resource path="res://scene/Menu.gd" type="Script" id=4]
[ext_resource path="res://scene/Alert.tscn" type="PackedScene" id=5]
[ext_resource path="res://class/LineDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://resource/quit_shortcut.tres" type="ShortCut" id=8]
[ext_resource path="res://class/FocusedButton.gd" type="Script" id=9]
[ext_resource path="res://asset/duck_move.wav" type="AudioStream" id=10]
[ext_resource path="res://asset/duck_use.wav" type="AudioStream" id=11]
[ext_resource path="res://asset/growl2.wav" type="AudioStream" id=12]
[ext_resource path="res://asset/sword_draw.wav" type="AudioStream" id=13]
[ext_resource path="res://asset/Socapex - Swordsmall.wav" type="AudioStream" id=14]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="DynamicFont" id=19]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=20]
default_font = SubResource( 19 )

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[node name="Menu" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 4 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 26.0
margin_bottom = 91.0
grow_horizontal = 2
theme = ExtResource( 3 )
text = "Academia: Fall of the Citadel"
align = 1

[node name="Buttons" type="VBoxContainer" parent="."]
margin_top = 114.0
margin_right = 798.0
margin_bottom = 447.0
custom_constants/separation = 30

[node name="Enter" type="Button" parent="Buttons"]
margin_left = 352.0
margin_right = 445.0
margin_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 2 )
action_mode = 0
text = "Enter"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="HelpMe" type="Button" parent="Buttons"]
margin_left = 333.0
margin_top = 66.0
margin_right = 464.0
margin_bottom = 102.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 2 )
action_mode = 0
text = "Help Me"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="Credit" type="Button" parent="Buttons"]
margin_left = 332.0
margin_top = 132.0
margin_right = 465.0
margin_bottom = 168.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 2 )
action_mode = 0
text = "Eulogia"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="Perish" type="Button" parent="Buttons"]
margin_left = 346.0
margin_top = 198.0
margin_right = 451.0
margin_bottom = 234.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 2 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = ExtResource( 8 )
text = "Perish"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 12 )

[node name="SeedDialog" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_bottom = 0.0
line_length = 80

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -19.0
grow_horizontal = 0
text = "Version"

[node name="ModeDialog" type="PopupDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 18 )

[node name="Buttons" type="VBoxContainer" parent="ModeDialog"]
margin_top = 114.0
margin_right = 798.0
margin_bottom = 447.0
custom_constants/separation = 30

[node name="Regular" type="Button" parent="ModeDialog/Buttons"]
margin_right = 798.0
margin_bottom = 36.0
theme = ExtResource( 2 )
action_mode = 0
text = "Regular"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 14 )

[node name="Duck" type="Button" parent="ModeDialog/Buttons"]
margin_top = 66.0
margin_right = 798.0
margin_bottom = 109.0
theme = SubResource( 20 )
custom_colors/font_color_focus = Color( 1, 1, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 0.921569, 0.482353, 0.0156863, 1 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
action_mode = 0
text = "Duck"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 10 )
activate_sfx = ExtResource( 11 )

[node name="Perish" type="Button" parent="ModeDialog/Buttons"]
margin_left = 346.0
margin_top = 198.0
margin_right = 451.0
margin_bottom = 234.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 2 )
shortcut_in_tooltip = false
action_mode = 0
shortcut = ExtResource( 8 )
text = "Perish"
flat = true
script = ExtResource( 9 )
select_sfx = ExtResource( 13 )
activate_sfx = ExtResource( 12 )

[node name="Alert" parent="." instance=ExtResource( 5 )]

[connection signal="button_effects_finished" from="Buttons/Enter" to="." method="_on_Enter_button_effects_finished"]
[connection signal="gui_input" from="Buttons/Enter" to="." method="_on_Enter_gui_input"]
[connection signal="button_effects_finished" from="Buttons/HelpMe" to="." method="_on_HelpMe_button_effects_finished"]
[connection signal="button_effects_finished" from="Buttons/Credit" to="." method="_on_Credit_button_effects_finished"]
[connection signal="button_effects_finished" from="Buttons/Perish" to="." method="_on_Perish_button_effects_finished"]
[connection signal="integer_prompt_finished" from="SeedDialog" to="." method="_on_SeedDialog_integer_prompt_finished"]
[connection signal="text_rejected" from="SeedDialog" to="." method="_on_SeedDialog_text_rejected"]
[connection signal="hide" from="ModeDialog" to="." method="_on_ModeDialog_hide"]
[connection signal="button_effects_finished" from="ModeDialog/Buttons/Regular" to="." method="_on_Regular_button_effects_finished"]
[connection signal="button_effects_finished" from="ModeDialog/Buttons/Duck" to="." method="_on_Duck_button_effects_finished"]
[connection signal="button_effects_finished" from="ModeDialog/Buttons/Perish" to="." method="_on_Perish_button_effects_finished"]
