[gd_scene load_steps=6 format=2]

[ext_resource path="res://class/TargettedItem.gd" type="Script" id=1]
[ext_resource path="res://resource/collision_rect.tres" type="Shape2D" id=2]
[ext_resource path="res://asset/metal_scrape.wav" type="AudioStream" id=3]
[ext_resource path="res://asset/sword.png" type="Texture" id=4]
[ext_resource path="res://asset/Waterharpsound-ding01.wav" type="AudioStream" id=5]

[node name="Sword" type="Area2D" groups=["interactable"]]
script = ExtResource( 1 )
points = 5
shovable = true
shovable_sfx = ExtResource( 3 )
type = "Sword"
texture = ExtResource( 4 )
acquire_sfx = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, 15 )
shape = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false
