[gd_scene load_steps=3 format=2]

[ext_resource path="res://class/Item.gd" type="Script" id=2]
[ext_resource path="res://resource/collision_rect.tres" type="Shape2D" id=3]

[node name="Item" type="Area2D" groups=["interactable", "item"]]
monitoring = false
script = ExtResource( 2 )

[node name="Collisionbox" type="CollisionShape2D" parent="."]
position = Vector2( 15, 15.6667 )
shape = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )

[node name="AcquireSFX" type="AudioStreamPlayer" parent="."]

[node name="ShoveSFX" type="AudioStreamPlayer" parent="."]
